# first_mac

./: build.gradle  settings.gradle
src/main/java/dev/mhcho/in/mac/first_mac/: FirstMacApplication.java
src/main/resources/: application.properties
src/test/java/dev/mhcho/in/mac/first_mac/: FirstMacApplicationTests.java
